DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432

DATABASE_NAME=fastapiTest
DATABASE_USERNAME=postgres 
DATABASE_PASSWORD=qwerty123

RUN_ON_DOCKER=off


ALGORITHM=EdDSA
ENCRYPTION_PASSWORD_PRIVATE_KEY=dsad23213sdfaavsd435vadrsrfv
ACCESS_TOKEN_EXPIRE_MINUTES=1440 
  